preload = ~/Background/a8ad94133b8bdcbbf6039e3d.jpg

wallpaper = monitor1,~/Background/a8ad94133b8bdcbbf6039e3d.jpg
wallpaper = monitor2,~/Background/a8ad94133b8bdcbbf6039e3d.jpg
wallpaper = monitor3,~/Background/a8ad94133b8bdcbbf6039e3d.jpg

wallpaper = eDP-1,~/Background/a8ad94133b8bdcbbf6039e3d.jpg
